.main-color {
    color: #2f5349 !important;
}

.second-color-background {
    background-color: #EDC974 !important;
}

.bold {
    font-weight: 700 !important;
}

.page-outline {
    display: grid;
    grid-template-columns: 1fr 1fr;

    & > div {
        padding: 1.5rem 5rem 1.5rem 1.5rem;
    }
}

.page-outline-left {
    background: #f5f5f5;
}

.page-outline-right {
    background: #EDC974;
}

.page-nav {
    display: flex;
    justify-content: flex-end;
    flex-direction: row;

    & span {
        padding: 1rem;
    }
}

.page-outline-details-sub {
    color: #2f5349;
    margin-bottom: 2rem;
}

.page-outline-details {
    font-weight: 800;
    font-size: 36px;
    color: #2f5349;
    padding-top: 5rem;
    padding-bottom: 2rem;
    margin-bottom: 3rem;
}

.page-outline-image {
    background-image: url('https://i.ibb.co/WBzxtDF/Image-1.png');
    width: 105%;
    height: 90%;
    background-size: cover;
    background-position: center;
    margin-left: -1.5rem;
    margin-top: 1rem;
}

.causes-title {
    color: #2f5349;
    font-weight: 700;
    font-size: 26px;
    text-align: center;
    padding: 2rem;
}

.causes-box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2.5rem;
    text-align: center;
    height: 20rem;
    margin: 2rem;
    position: relative;
}

.center-box {
    align-self: center;
}

.causes-header {
    color: #2f5349;
}

.image-icon {
    background: #EDC974;
    padding: 5px;
}

.path-svg {
    position: absolute;
    transform: translate(30px, 15px);
}

.path-svg2 {
    position: absolute;
    transform: translate(40px, -40px);
}

.path-svg3 {
    position: absolute;
    transform: translate(30px, 15px);

}

.donors-companies {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.donors-companies-image {
    background-image: url('https://i.ibb.co/wLrq0h6/Image-2.png');
    background-size: cover;
    background-position: center;
    height: 350px;
}

.donor-counts-box {
    background: #2F5349;
}

.donor-counts {
    width: 70%;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding-top: 2rem;
}

.donations, .volunteer, .testimonials, .footer  {
    width: 90%;
    margin: auto;
}

.img-health {
    background-image: url('https://i.ibb.co/5h3dwgy/Intersection-6.png');
} 

.img-health, .img-health2, .img-health3 {
    background-size: cover;
    background-position: center;
    height: 250px;
}

.img-health2 {
    background-image: url('https://i.ibb.co/vHcBnN3/Intersection-13.png');
}

.img-health3 {
    background-image: url('https://i.ibb.co/xmhTMRv/Intersection-12.png');
}

.register-box {
    padding: 2rem;
    margin-bottom: 3rem;
    background: #f5f5f5;
}

.register-form {
    display: flex;
    gap: 1rem;
}

.footer {
    display: grid;
    grid-template-columns: 1.8fr 1fr 1fr 1fr 2fr;
    gap: 2rem;
    padding-block: 3.5rem;
}

.round-icon {
    color: #ffffff;
    background: #2F5349;
    border-radius: 50%;
    font-size: 15px !important;
    padding: 5px;
}

.icons {
    display: flex;
    justify-content: space-between;
    width: 85%;
}

.no-margin {
    margin: 0;
}

.social-media div{
    padding-block: 1rem;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.register-ngo {
    display: grid;
    padding: 0rem 5rem;
    grid-template-columns: 2.5fr 1fr;
    align-items: center;
}

.volunteer-input {
    padding: 0.8rem 5rem 0.7rem 0.5rem;
    border: 0.5px solid #2F5349;
}

.register-ngo-text {
    padding: 3rem 5rem;
}

.register-ngo-text-sub {
    width: 60%;
    padding-block: 1rem;
}

.register-ngo-img {
    background-image: url('https://svgshare.com/i/aRV.svg');
    height: 150px;
    background-repeat: no-repeat;
}


.testimonials-box {
    background: #f5f5f5;
}

.testimonial-img {
    background-image: url('https://i.ibb.co/Gxw88vZ/Intersection-11.png');
    height: 300px;
    width: 300px;
    background-position: center;
    background-size: cover;
    transform: translate(-2rem, -1.7rem);
}

.testimonial-img-box {
    border: #EDC974 solid 2px;
    margin: 2rem;
    width: 300px;
}

.testimonial-grid {
    padding-bottom: 3rem;
}

.testimonial-name {
    padding: 1rem;
    display: flex;
    justify-content: flex-end;
}

